<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00 am"
            android:id="@+id/startTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/main_card_left"
            android:layout_marginTop="@dimen/main_card_top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-"
            android:id="@+id/hyphen"
            android:layout_alignTop="@+id/startTime"
            android:layout_toRightOf="@+id/startTime"
            android:layout_toEndOf="@+id/startTime"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 pm (9 hrs)"
            android:id="@+id/departTime"
            android:layout_alignTop="@+id/hyphen"
            android:layout_toRightOf="@+id/hyphen"
            android:layout_toEndOf="@+id/hyphen"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="908C"
            android:id="@+id/busNo"
            android:layout_below="@+id/startTime"
            android:layout_alignLeft="@+id/startTime"
            android:layout_alignStart="@+id/startTime"
            android:layout_marginTop="@dimen/busNo_top"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="via salem"
            android:id="@+id/via"
            android:textColor="@android:color/darker_gray"
            android:layout_alignTop="@+id/serviceClass"
            android:layout_alignLeft="@+id/busNo"
            android:layout_alignStart="@+id/busNo"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultra Deluxe"
            android:id="@+id/serviceClass"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/busNo"
            android:layout_toRightOf="@+id/hyphen"
            android:layout_toEndOf="@+id/hyphen"
            android:layout_marginTop="@dimen/serviceClass_top"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kumbakonam corp."
            android:id="@+id/corporation"
            android:layout_above="@+id/serviceClass"
            android:layout_alignLeft="@+id/departTime"
            android:layout_alignStart="@+id/departTime"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="35"
            android:id="@+id/seats"
            android:layout_marginLeft="@dimen/seats_left"
            android:layout_marginStart="@dimen/seats_start"
            android:layout_alignTop="@+id/departTime"
            android:layout_toRightOf="@+id/departTime"
            android:layout_toEndOf="@+id/departTime"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="seats"
            android:id="@+id/seatsText"
            android:textColor="@android:color/darker_gray"
            android:layout_alignBottom="@+id/departTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/seatsText_right"
            android:layout_marginEnd="@dimen/seatsText_end"
            android:layout_toRightOf="@+id/seats"
            android:textSize="@dimen/seats_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:id="@+id/fare"
            android:gravity="center_horizontal"
            android:background="@color/ColorPrimary"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@+id/seats"
            android:layout_alignStart="@+id/seats"
            android:layout_alignRight="@+id/seatsText"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="@dimen/via_bottom"
            android:layout_marginTop="@dimen/fare_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_below="@+id/via"
            android:layout_toLeftOf="@+id/serviceClass"
            android:layout_toStartOf="@+id/serviceClass"
            android:textSize="@dimen/dummy_text" />


    </RelativeLayout>

</android.support.v7.widget.CardView>